# fof

./: LICENSE  assets-license.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/io/github/PheonixVX/FOF/: FOF.java  FOFExpectedPlatform.java
common/src/main/java/io/github/PheonixVX/FOF/config/: ModConfig.java
common/src/main/java/io/github/PheonixVX/FOF/entity/abomination_skeleton/: AbominationSkeletonEntity.java  AbominationSkeletonModel.java  AbstractAbominationSkeletonEntity.java  NetherAbominationSkeletonEntity.java
common/src/main/java/io/github/PheonixVX/FOF/entity/dwellerbug/: DwellerBugEntity.java  DwellerBugModel.java
common/src/main/java/io/github/PheonixVX/FOF/entity/eldritch_gown/: EldritchGownEntity.java  EldritchGownModel.java
common/src/main/java/io/github/PheonixVX/FOF/entity/goals/: EntityMeleeAttack.java
common/src/main/java/io/github/PheonixVX/FOF/entity/goliath_wolf/: GoliathWolfEntity.java  GoliathWolfModel.java
common/src/main/java/io/github/PheonixVX/FOF/entity/projectiles/: BombEntity.java  BoomerangEntity.java
common/src/main/java/io/github/PheonixVX/FOF/item/: BombItem.java  BoomerangItem.java  KatanaItem.java
common/src/main/java/io/github/PheonixVX/FOF/item/material/: CutlassToolMaterial.java  KatanaToolMaterial.java
common/src/main/java/io/github/PheonixVX/FOF/proxy/: FOFClientProxy.java
common/src/main/java/io/github/PheonixVX/FOF/registry/: RegistryBlock.java  RegistryEntity.java  RegistryHelper.java  RegistryItem.java
common/src/main/resources/assets/fof/animations/: fof_abomination_skeleton.animation.json  fof_eldritch_gown.animation.json  fof_goliath_wolf.animation.json
common/src/main/resources/assets/fof/blockstates/: fof_zuubee_block.json  fof_zuubee_mound.json
common/src/main/resources/assets/fof/geo/: fof_eldritch_gown.json
common/src/main/resources/assets/fof/models/block/: fof_loot_grass.json  fof_zuubee_block.json
common/src/main/resources/assets/fof/models/item/: fof_bomb.json  fof_boomerang.json  fof_diamond_cutlass.json  fof_iron_cutlass.json  fof_spawn_dweller_bug.json  fof_spawn_eldritch_gown.json  fof_spawn_nether_abomination_skeleton.json  fof_zuubee.json
common/src/main/resources/data/fof/recipes/: fof_diamond_cutlass.json  fof_iron_cutlass.json  fof_netherite_cutlass.json
fabric/: build.gradle
fabric/src/main/java/io/github/PheonixVX/FOF/: FabricFOF.java  FabricFOFClient.java  SpawnEntityPacket.java
fabric/src/main/java/io/github/PheonixVX/FOF/fabric/: FOFExpectedPlatformImpl.java
fabric/src/main/java/io/github/PheonixVX/FOF/renderers/: AbominationSkeletonRenderer.java  DwellerBugRenderer.java  EldritchGownRenderer.java  GoliathWolfRenderer.java  NetherAbominationSkeletonRenderer.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/PheonixVX/FOF/: ForgeFOF.java
forge/src/main/java/io/github/PheonixVX/FOF/forge/: FOFExpectedPlatformImpl.java
forge/src/main/java/io/github/PheonixVX/FOF/renderers/: AbominationSkeletonRenderer.java  DwellerBugRenderer.java  EldritchGownRenderer.java  GoliathWolfRenderer.java  NetherAbominationSkeletonRenderer.java
forge/src/main/resources/: FOF.mixins.json
src/main/java/io/github/pheonixvx/fof/: FOF.java
src/main/java/io/github/pheonixvx/fof/blocks/: LootGrassBlock.java
src/main/java/io/github/pheonixvx/fof/client/: FOFClient.java  GeoProjectilesRenderer.java
src/main/java/io/github/pheonixvx/fof/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/io/github/pheonixvx/fof/entity/: AbominationSkeletonEntity.java  AbstractAbominationSkeletonEntity.java  BombEntity.java  BoomerangEntity.java  DwellerBugEntity.java  EldritchGownEntity.java  EntitySpawnPacket.java  GoliathWolfEntity.java  NetherAbominationSkeletonEntity.java
src/main/java/io/github/pheonixvx/fof/entity/abominationskeleton/: AbominationSkeletonEntity.java  AbominationSkeletonModel.java  AbominationSkeletonProjectileEntityRenderer.java  (+4 more)
src/main/java/io/github/pheonixvx/fof/items/: BombItem.java  BoomerangEntity.java  BoomerangItem.java  KatanaItem.java
src/main/java/io/github/pheonixvx/fof/registry/: RegistryBlock.java  RegistryEntity.java  RegistryHandler.java  RegistryHelper.java  RegistryItem.java  RegistryOres.java
src/main/resources/: FOF.mixins.json  fabric.mod.json
src/main/resources/assets/fof/animations/: fof_abomination_skeleton.animation.json  fof_dwellerbug.animation.json  fof_goliath_wolf.animation.json
src/main/resources/assets/fof/blockstates/: fof_loot_grass.json
src/main/resources/assets/fof/geo/: fof_abomination_skeleton.json  fof_dwellerbug.json  fof_goliath_wolf.json  fof_nether_abomination_skeleton_arm.json.json
src/main/resources/assets/fof/lang/: en_us.json
src/main/resources/assets/fof/models/block/: fof_zuubee_block.json  fof_zuubee_mound.json
src/main/resources/assets/fof/models/item/: fof_bomb.json  fof_bomb_model.json  fof_katana.json  fof_loot_grass.json  fof_netherite_cutlass.json  fof_spawn_abomination_skeleton.json  fof_spawn_goliath_wolf.json  fof_zuubee.json  fof_zuubee_block.json  fof_zuubee_mound.json
src/main/resources/data/fof/loot_tables/blocks/: fof_zuubee_block.json  fof_zuubee_mound.json
(+27 files in other folders)
